:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color: aliceblue;
  background-color: #000000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;

  --item-1: #317c77;
  --item-2: #293141;
  --hover: #44ffd6;
  --hover-btn: #30a386;
  --active: #00fff2;
  --active-btn: #00b35f;
  --select: #09e;
  --border: #42a1a8;
  --text: #dff;
  scrollbar-gutter: stable;
  scrollbar-color: var(--border) black;
}

#root {
  max-width: 1200px;
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-height: 100vh;
  padding-inline: 8px;

}

a {
  text-decoration: none;
  font-weight: bold;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;

  &:hover {
    color: var(--hover)
  }

  &:hover svg {
    fill: var(--hover);
  }

  &:active {
    transform: scale(0.96);
    color: var(--active);
  }
}

button {
  background-color: var(--item-1);
  border-color: aliceblue;
  color: aliceblue;
  border-radius: 5px;
  padding: 2px 8px;
  font-size: large;
  font-weight: bold;
  margin-inline: 4px;
  transition: background-color 0.2s, scale 0.2s, color 0.2s;

  &:hover {
    cursor: pointer;
    background-color: var(--hover-btn);
  }

  &:disabled {
    opacity: 0.8;
    pointer-events: none;
  }

  &:active {
    scale: 0.98;
    background-color: var(--active-btn);
    color: var(--text);

    svg {
      fill: var(--text);
    }
  }
}

main.store {
  width: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000bb;
  border: 3px groove var(--border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  background-image: linear-gradient(to top, var(--border), #112 20%);
  position: sticky;
  top: 0;
  z-index: 1;
  overflow-y: hidden;

  h1 {
    padding-inline: 16px;
    margin: 0;
  }

  nav a {
    padding: 16px;
  }
}

footer.credits {
  opacity: 0.2;
  position: fixed;
  right: 16px;
  bottom: 0;
  z-index: -1;
}

input[type=number] {
  max-width: 2em;
  height: 1.5em;
  color: aliceblue;
  background-color: #000000;

}

article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  padding: 12px;
  border: 3px groove var(--border);
  border-radius: 5px;
  background-image: linear-gradient(195deg, var(--border), #000);

  span {
    padding-block: 4px;
  }

  img {
    aspect-ratio: 1/1;
    object-fit: scale-down;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    filter: brightness(0.90);
    transition: filter 0.4s;
  }

  &:hover img {
    filter: brightness(1);
  }


  footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      display: grid;
      line-height: 1.5em;
      height: 3em;
      overflow: clip;
      text-overflow: ellipsis;
      align-self: self-start;
    }
  }
}

main.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 12px;
}

table {
  min-width: 200px;
  min-height: 100px;
  border-width: 3px;
  border-style: groove;
  border-color: var(--border);
  border-radius: 5px;
  border-spacing: 0;
  width: 100%;

  tbody {
    background-color: #000000;
    z-index: 3;
  }

  tfoot {
    background-color: var(--item-2);
    z-index: -1;
  }
}

td {
  padding: 8px 12px;
  border: 1px solid #27415a;
  font-variant-numeric: tabular-nums;
  text-align: right;
}

.item-name {
  width: 100%;
  text-align: left;
  font-variant-numeric: normal;

  a {
    width: fit-content;
  }
}


.loading {
  animation: loader 0.8s infinite
}

.no-count {

  a,
  td {
    color: #aaa;
  }
}

.item-page>article {
  flex-direction: row;
  align-items: stretch;
  padding: 18px;
  gap: 16px;

  img {
    max-width: 400px;
    filter: brightness(1);
  }

  &>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.mount-cel {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;

  input {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    width: 2.4em;
    color: aliceblue;
    background-color: var(--item-2);
    border-radius: 5px;
  }
}

.icon-btn {
  display: flex;
  align-items: center;
}

.return-btn {
  min-width: 80px;
  padding-inline: 4px;
  text-align: right;
}

.close-button {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 5;
  color: '#cc0000';
  border-color: transparent;
  background-color: transparent;

  &:hover {
    background-color: transparent;

    svg {
      fill: red;
    }
  }
}

.navigator {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  font-weight: 400;

  a {
    display: flex;
    justify-content: center;
  }

  .active {
    font-weight: 600;
    text-decoration: underline #bbd0d455 2px;
    text-underline-offset: 5px;
    background-color: rgba(68, 115, 146, 0.527);
    border-radius: 5px;
  }
}


.filter-bar {
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  border: 3px groove var(--border);
  background-color: var(--item-2);
}

.price {
  font-family: 'Courier New', Courier, monospace;
  white-space: nowrap
}

input[type=range] {
  width: 5em;
}

.control-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  height: 3em;
  background-color: var(--item-2);
  border: 3px groove var(--border);
}

.category-selector {
  min-width: 120px;
  text-transform: capitalize;
}

.col-title {
  height: 2em;
  width: 100%;
  min-width: 100px;
}

.order-btn {
  padding: 8px;
  align-self: flex-end;
}

@keyframes loader {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width:740px) {
  td {
    padding: 4px;
  }

  .col-title {
    width: fit-content;
  }

  .filter-bar {
    padding: 0;

    &>form,
    &>label {
      border: 1px solid var(--border);
      padding: 8px;
      text-align: center;
    }
  }

  img {
    background-color: transparent;
    object-fit: cover;
    min-width: 200px;
  }
}

@media screen and (max-width:580px) {
  header {
    flex-direction: column;
  }

  .filter-bar, .control-cart{
    height: fit-content;
    flex-direction: column;
    align-items: stretch;
    .return-btn{
      align-self: flex-start;
      margin-block: 16px;
    }
    &>div{
      text-align: center;
    }
  }
  .item-page>article {
    flex-direction: column;

    img {
      align-self: center;
      width: 100%;
    }
  }

  .cart {
    .mount-cel {
      flex-direction: column;
      align-items: center;
    }
  }
  .col-title {
    min-width: 40px;
}
  thead{
    th:nth-child(2),
    th:nth-child(3),
    th:nth-child(4){
      font-size: small;
    }
  }
  td{
    font-size: small;
  }
  
}